/*
1st breakpoint: 1200px/16 => 64.5em => large
2st breakpoint: 900px/16 =>  56.25em => medium
3st breakpoint: 600px/16 => 37.5em => small
4st breakpoint: 400px/16 => 25em => smallest
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 87.5%;
  background-color: #181f2a; }
  @media only screen and (max-width: 64.25em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 68.25%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 56.25%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  max-width: 1440px;
  margin: 0 auto;
  color: #b9b9b9; }

.container {
  display: grid;
  grid-template-rows: 1fr 80vh repeat(2, max-content), 60vh 1fr;
  grid-template-columns: [first-side-start] minmax(8rem, 1fr) [first-side-end center-start] repeat(8, minmax(min-content, 1fr)) [center-end last-side-start] minmax(8rem, 1fr); }

.nav {
  background-color: #1c2431;
  background-origin: padding-box;
  font-family: "Raleway", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
  grid-column: 1 / -1; }
  .nav__logo {
    width: 10rem;
    height: auto; }
    @media only screen and (max-width: 56.25em) {
      .nav__logo {
        width: 8rem; } }
    @media only screen and (max-width: 37.5em) {
      .nav__logo {
        width: 7rem; } }
  .nav__list {
    list-style: none;
    display: flex; }
    .nav__list > *:not(:last-child) {
      margin-right: 1rem; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    color: #b9b9b9;
    transition: all 0.3s; }
  .nav__link:active, .nav__link:hover {
    color: white;
    text-decoration: underline; }

.header {
  background-image: url("../images/bg-curvy-desktop.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #1c2431;
  font-family: "Raleway", sans-serif;
  grid-column: 1 / -1;
  display: grid;
  justify-items: center;
  row-gap: 2rem;
  grid-template-columns: 1fr min-content 1fr;
  text-align: center;
  line-height: 1.6; }
  .header > * {
    grid-column: 2 / 3; }
  .header__img {
    width: 35rem;
    height: auto; }
    @media only screen and (max-width: 37.5em) {
      .header__img {
        width: 30rem; } }
    @media only screen and (max-width: 25em) {
      .header__img {
        width: 25rem; } }
  .header p {
    line-height: inherit; }

.features {
  grid-column: center-start / center-end;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
  @media only screen and (max-width: 37.5em) {
    .features {
      grid-column: 1 / -1;
      row-gap: 1rem; } }
  .features__box {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    padding: 4rem;
    text-align: center; }
  .features__img {
    width: auto;
    height: 4rem; }

.slogan {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 2rem;
  align-items: center;
  margin-top: 4rem; }
  @media only screen and (max-width: 56.25em) {
    .slogan {
      row-gap: 2rem;
      justify-items: center; } }
  @media only screen and (max-width: 37.5em) {
    .slogan {
      padding: 4rem;
      grid-column: 1 / -1; } }
  .slogan__img {
    width: 30rem;
    grid-column: 1 / 2; }
    @media only screen and (max-width: 37.5em) {
      .slogan__img {
        object-fit: cover;
        width: 70%;
        max-height: 100%; } }
  .slogan__text-box {
    display: grid;
    gap: 1rem; }
  .slogan__link {
    color: #65e2d9;
    width: fit-content;
    border-bottom: 1px solid #65e2d9;
    padding-bottom: 0.8rem;
    display: flex;
    align-items: end;
    transition: all 0.2s; }
  .slogan__link::after {
    content: url("../images/icon-arrow.svg");
    display: flex;
    align-items: end;
    padding-left: 0.5rem;
    transition: all 0.2s; }
  .slogan__link:hover, .slogan__link:active {
    color: white;
    border-bottom: 1px solid white;
    cursor: pointer; }
  .slogan__link:hover::after, .slogan__link:active::after {
    filter: invert(0%) sepia(3%) saturate(19%) hue-rotate(33deg) brightness(100%) contrast(100%);
    cursor: pointer; }

.stories {
  margin-top: 8rem;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  position: relative; }
  @media only screen and (max-width: 64.25em) {
    .stories {
      row-gap: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .stories {
      grid-column: 1 / -1;
      grid-template-columns: repeat(1, 1fr);
      padding: 0 4rem; } }
  .stories::before {
    content: url("../images/bg-quotes.png");
    position: absolute;
    top: -2.5rem;
    left: -0.5rem; }
    @media only screen and (max-width: 37.5em) {
      .stories::before {
        content: "";
        background-image: url("../images/bg-quotes.png");
        background-size: contain;
        width: 2rem;
        height: 2rem;
        transform: translate(4.5rem, 1rem); } }
  .stories__box {
    background-color: #202a3c;
    padding: 2rem;
    filter: drop-shadow(10px 10px 0px #1c2431);
    transition: all 0.2s; }
  .stories__box:hover, .stories__box:active {
    filter: none;
    transform: translate(10px, 10px); }
  .stories__user-box {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    column-gap: 1rem;
    margin-top: 1.5rem;
    hyphens: auto; }
  .stories__avatar {
    width: 2rem;
    border-radius: 100%;
    grid-row: 1 / -1; }
  .stories__name {
    color: white;
    font-size: 0.8rem;
    font-weight: 700; }
  .stories p:last-child {
    grid-column: 2 / 3; }

.footer {
  grid-column: 1 / -1;
  margin-top: 20rem;
  position: relative; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      margin-top: 25rem; } }
  .footer__top {
    background-color: #1c2431;
    text-align: center;
    max-width: 60%;
    padding: 2rem 4rem;
    position: absolute;
    top: -40%;
    left: 20%; }
    .footer__top > *:not(:last-child) {
      margin-bottom: 1.5rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__top {
        left: 25%;
        top: -50%;
        max-width: 50%; } }
    @media only screen and (max-width: 37.5em) {
      .footer__top {
        max-width: 70%;
        left: 15%;
        top: -40%; } }
  .footer__form {
    display: flex;
    position: relative; }
    @media only screen and (max-width: 56.25em) {
      .footer__form {
        justify-content: center;
        flex-wrap: wrap; } }
  .footer__input {
    margin-right: 2rem;
    flex-grow: 1;
    border: none;
    border-radius: 10rem;
    padding: 0 1rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__input {
        font-size: 0.8rem;
        padding: 0.8rem;
        margin-right: 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__input {
        margin-bottom: 1rem; } }
  .footer__input::placeholder {
    font-size: 0.8rem; }
  .footer__input:focus {
    outline: none; }
  .footer__input:invalid + .footer__error::before {
    content: "Please enter a valid email address";
    color: red;
    position: absolute;
    font-size: 0.8rem;
    left: 1rem;
    bottom: -1.5rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__input:invalid + .footer__error::before {
        display: none; } }
  .footer__sub {
    background-color: #0b1523;
    display: grid;
    grid-template-rows: max-content, 1fr;
    grid-template-columns: 30% repeat(4, 1fr);
    padding: 8rem 5rem 3rem;
    row-gap: 2rem;
    column-gap: 2rem;
    justify-items: center; }
    @media only screen and (max-width: 25em) {
      .footer__sub {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, max-content);
        row-gap: 2rem;
        justify-items: start; } }
  .footer__logo {
    grid-row: 1 / 2;
    justify-self: start;
    width: 8rem; }
  .footer__list {
    grid-row: 2;
    display: flex;
    flex-direction: column; }
    .footer__list > *:not(:last-child) {
      margin-bottom: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .footer__list {
        grid-row: unset; } }
  .footer__list--1 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start; }
  .footer__list-item {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  .footer__list-item:hover, .footer__list-item:active {
    cursor: pointer;
    color: white; }
  .footer__img {
    width: 1rem;
    margin-right: 1rem; }
  .footer__social-icons {
    grid-row: 2 / 3; }
    .footer__social-icons > *:not(:last-child) {
      margin-right: 0.5rem; }
    @media only screen and (max-width: 25em) {
      .footer__social-icons {
        grid-row: unset; } }
  .footer__social-icon {
    width: 2rem;
    filter: invert(100%) sepia(0%) saturate(7487%) hue-rotate(333deg) brightness(116%) contrast(103%); }
  .footer__social-icon:hover, .footer__social__icon:active {
    filter: invert(77%) sepia(63%) saturate(232%) hue-rotate(125deg) brightness(93%) contrast(88%);
    cursor: pointer; }

.heading-2 {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 2rem; }
  @media only screen and (max-width: 25em) {
    .heading-2 {
      font-size: 1.5rem; } }

.heading-4 {
  color: white;
  font-size: 1.3rem; }

.text {
  color: #b9b9b9;
  font-size: 1rem; }

.text-sm {
  font-size: 0.8rem; }

.btn {
  padding: 1rem 5rem;
  border-radius: 4rem;
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  background-image: linear-gradient(to right, #65e2d9, 40%, #339ecc);
  border: none; }
  .btn:hover, .btn:active {
    background: #65e2d9; }
  @media only screen and (max-width: 56.25em) {
    .btn {
      font-size: 0.8rem; } }
  @media only screen and (max-width: 25em) {
    .btn {
      padding: 1rem 3rem; } }
